#version 460

layout(local_size_x = 8, local_size_y_id = 0) in;

layout(std430, set = 0, binding = 0) readonly buffer Codes {
  uint codes[];
} codes;

layout(std430, set = 0, binding = 1) readonly buffer BitData {
  uint bits[];
} bit_data;

layout(set = 0, binding = 2) writeonly uniform image2D image;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 local = ivec2(gl_LocalInvocationID.xy);
    uint code_idx = gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x;

    // By two as every 8x8 char takes up two uints in bits[]
    uint char_code = codes.codes[code_idx] * (gl_WorkGroupSize.y / 4);
    float value = bit_data.bits[char_code + (local.y / 4)] >> (31 - (((3 - (local.y % 4)) * 8) + local.x)) & 1;
    vec4 color = vec4(value.xxx, 1.0);

    imageStore(image, pixel, color);
}
