#version 460

// Fix hardcoded values to font header and constants
layout (local_size_x = 8, local_size_y = 8) in;

layout(std430, set = 0, binding = 0) readonly buffer Codes {
  uint codes[];
} codes;

layout(std430, set = 0, binding = 1) readonly buffer BitData {
  uint bits[];
} bit_data;

layout(set = 0, binding = 2) writeonly uniform image2D image;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 local = ivec2(gl_LocalInvocationID.xy);

    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

    // By two as every 8x8 char takes up two uints in bits[]
    uint char_code = codes.codes[gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x] * 2;
    float value = bit_data.bits[char_code + (local.y / 4)] >> (31 - (((3 - (local.y % 4)) * 8) + local.x)) & 1;
    color.xyz = value.xxx;

    imageStore(image, pixel, color);
}
